APP_NAME=Innosys
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8099
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=innosys_api
DB_USERNAME=docker
DB_PASSWORD=docker101
DB_TIMEZONE=+08:00

DISK=local

CACHE_DRIVER=file
QUEUE_CONNECTION=database
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLIENT=predis


MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=czh.janice@gmail.com
MAIL_PASSWORD=JbDP30aGMfytvmSK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@innosys.com
MAIL_FROM_NAME="${APP_NAME}"
DASHBOARD_URL=http://localhost:8080


STRIPE_KEY=pk_test_QlKnsUCTbZ2f33TtZGylhPy2
STRIPE_SECRET=sk_test_c5kwDG2qSYlHqltBpYlYRAHg
DISK=local
